#senha = int(input('Digite sua senha: '))
#s1: int = senha // 1000
#s2: int = (senha % 1000) // 100
#s3: int = ((senha % 1000) % 100) // 10
#s4: int = ((senha % 1000) % 100) % 10
from time import sleep
senhacrt = [1, 2, 3, 4]
num1 = [0, 4]
num2 = [2, 6]
num3 = [1, 5]
num4 = [7, 9]
num5 = [3, 8]
menu = voltar = z4 = a3 = e1 = e2 = 0
cem = cinquenta = vinte = dez = cinco = dois = 0
print('''Primeiro dígito (0 ou 4) : 1
Primeiro dígito (2 ou 6) : 2
Primeiro dígito (1 ou 5) : 3
Primeiro dígito (7 ou 9) : 4
Primeiro dígito (3 ou 8) : 5''')
c = int(input('Informe seu primeiro dígito: '))
if c == 1:
    e1 = num1
elif c == 2:
    e1 = num2
elif c == 3:
    e1 = num3
elif c == 4:
    e1 = num4
elif c == 5:
    e1 = num5
if senhacrt[0] in e1:
    cr: int = True
else:
    cr: int = False
print('''Segundo dígito (0 ou 4) :1
Segundo dígito (2 ou 6) :2
Segundo dígito (1 ou 5) :3
Segundo dígito (7 ou 9) :4
Segundo dígito (3 ou 8) :5''')
c2 = int(input('Informe seu segundo dígito: '))
if c2 == 1:
    e2 = num1
elif c2 == 2:
    e2 = num2
elif c2 == 3:
    e2 = num3
elif c2 == 4:
    e2 = num4
elif c2 == 5:
    e2 = num5
if senhacrt[1] in e2:
    cr2: int = True
else:
    cr2: int = False
print('''Terceiro dígito (0 ou 4) :1
Terceiro dígito (2 ou 6) :2
Terceiro dígito (1 ou 5) :3
Terceiro dígito (7 ou 9) :4
Terceiro dígito (3 ou 8) :5''')

c3 = int(input('Informe seu terceiro dígito: '))
if c3 == 1:
    a3 = num1
elif c3 == 2:
    a3 = num2
elif c3 == 3:
    a3 = num3
elif c3 == 4:
    a3 = num4
elif c3 == 5:
    a3 = num5
if senhacrt[2] in a3:
    cr3: int = True
else:
    cr3: int = False

print('''Quarto dígito (0 ou 4) :1
Quarto dígito (2 ou 6) :2
Quarto dígito (1 ou 5) :3
Quarto dígito (7 ou 9) :4
Quarto dígito (3 ou 8) :5''')
c4 = int(input('Informe seu quarto dígito: '))
if c4 == 1:
    z4 = num1
elif c4 == 2:
    z4 = num2
elif c4 == 3:
    z4 = num3
elif c4 == 4:
    z4 = num4
elif c4 == 5:
    z4 = num5
if senhacrt[3] in z4:
    cr4: int = True
else:
    cr4: int = False
if cr and cr2 and cr3 and cr4 == True:
    while menu != 2 or voltar[0] == 'S':
        print('1 - Dispenser de cédulas')
        print('2 - sair')
        menu = int(input('Digite o numero referente: '))
        if menu == 1:
            saque = int(input('Digite o valor do saque: '))
            if saque < 2 or saque == 3:
                print('Valor invalido')
            else:
                cem = saque // 100
                saque = saque % 100

                cinquenta = saque // 50
                saque = saque % 50

                vinte = saque // 20
                saque = saque % 20

                dez = saque // 10
                saque = saque % 10

                cinco = saque // 5
                saque = saque % 5

                dois = saque // 2
                saque = saque % 2
            print('Calculando...')
            sleep(2)
            print('{} Nota(s) R$ 100,00.'.format(cem))
            print('{} Notas(s) R$ 50,00.'.format(cinquenta))
            print('{} Notas(s) R$ 20,00.'.format(vinte))
            print('{} Notas(s) R$ 10,00.'.format(dez))
            print('{} Notas(s) R$ 5,00.'.format(cinco))
            print('{} Notas(s) R$ 2,00.'.format(dois))

            voltar = str(input('Deseja voltar ao menu principal?[S/N]')).strip().upper().strip()
            if voltar[0] == 'S':
                voltar = 'S'
            elif voltar[0] == 'N':
                voltar = 'N'
        if menu == 2 or voltar == 'N':
                print('FIM DO PROGRAMA')
                break
else:
    print('SENHA INCORRETA')
#Caso não digite um dos numeros entre 1 e 5 da ERRO
#Volta para o menu pricipal mesmo se nao apertar No 'S'
